<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName mtg-squirrel.dev

    DocumentRoot /var/www/mtg-squirrel
    <Directory /var/www/mtg-squirrel>
        Options FollowSymLinks
        AllowOverride All
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/mtg-squirrel-error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog ${APACHE_LOG_DIR}/mtg-squirrel-access.log combined
</VirtualHost>
